{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-UMD5NL0; Database=Tech;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=DESKTOP-ML6SM2I; Database=Tech;Trusted_Connection=True;TrustServerCertificate=True"
    
  }
}
